ID,Name
0,Code39
1,UPC_A
2,UPC_E
3,EAN_13_JAN13
4,EAN_8_JAN8
5,Discrete2of5
6,Interleaved2of5
7,Codabar
8,Code128
9,Code93
10,Code11
11,MSI
12,UPC_E1
13,TriopticCode39
14,UCC_EAN_128
15,PDF
16,UPC_EAN_JANSupplementals
17,Code39FullASCIIConversion
18,LengthforCode39Length1
19,LengthforCode39Length2
20,LengthforD2of5Length1
21,LengthforD2of5Length2
22,LengthforI2of5Length1
23,LengthforI2of5Length2
24,LengthforCodabarLength1
25,LengthforCodabarLength2
26,LengthforCode93Length1
27,LengthforCode93Length2
28,LengthforCode11Length1
29,LengthforCode11Length2
30,LengthforMSILength1
31,LengthforMSILength2
34,UPCAPreamble
35,UPCEPreamble
36,UPCE1Preamble
37,ConvertUPCEtoA
38,ConvertUPCE1toA
39,EAN8_JAN8Extend
40,TransmitUPC_ACheckDigit
41,TransmitUPC_ECheckDigit
42,TransmitUPC_E1CheckDigit
43,TransmitCode39CheckDigit
44,TransmitI2of5CheckDigit
45,TransmitCodeId
46,TransmitMSICheckDigit
47,TransmitCode11CheckDigit
48,Code39CheckDigitVerification
49,I2of5CheckDigitVerification
50,MSICheckDigits
51,MSICheckDigitAlgorithm
52,Code11CheckDigitVerification
54,CLSIEditing
55,NOTISEditing
56,BeepAfterGoodDecode
58,Code11Redundancy
59,Code39Redundancy
60,Code128Redundancy
61,CodeMSIRedundancy
62,CodabarRedundancy
63,I2of5Redundancy
64,D2of5Redundancy
65,Code93Redundancy
66,TriopticCode39Redundancy
68,
69,
77,SecurityLevel
78,RedundancyLevel
80,UPC_EAN_JANSupplementalRedundancy
82,ConvertI2of5toEAN13
83,BooklandEAN
84,ISBT128
85,UCCCouponExtendedCode
86,ConvertCode39toCode32
89,USPost1
90,USPost2
91,UKPost
93,SignatureCapture
94,TransmitNoReadMessage
95,USPostParity
96,UKPostParity
98,KeyCategory1
99,KeyCategory2
100,KeyCategory3
101,KeyCategory4
102,KeyCategory5
103,KeyCategory6
104,KeyValue1
105,KeyValue2
106,KeyValue3
107,KeyValue4
108,KeyValue5
109,KeyValue6
111,PauseDuration
123,EAN128Emulation
128,
136,LaserOnTime
137,TimeoutBetweenSameSymbols
138,TriggerMode
140,BeeperVolume
144,TimeoutBetweenDifferentSymbols
145,BeeperFrequency
146,TimeDelayToLowPower
148,BluetoothParameterBroadcast
150,
207,Supp2
208,Supp5
209,Code128Length1
210,Code128Length2
223,ISBTRedunancy
227,MicroPDF
231,Code32Prefix
234,
235,SimpleDataFormat
236,ParameterScanningAllowed
256,DecodeEvent
257,SystemEvent
258,BootupEvent
259,ParamEvent
260,SystemErrorEvent
261,ScanningErrorEvent
288,BluetoothBeepOnInsertion
290,JapanPost
291,AusPost
292,DataMatrix
293,QRCode
294,Maxicode
296,
297,
298,DecodingIllumination
299,
300,SnapshotAimingPattern
301,
302,
303,
304,
305,JPEGQualityAndSizeValue
306,
313,
314,
315,CropTop
316,CropLeft
317,CropBottom
318,CropRight
323,SnapshotModeTimeout
326,
338,GS1DataBar14
339,GS1DataBarLimited
340,GS1DataBarExpanded
341,
342,
344,
360,
361,
366,SigCapWidth
367,SigCapHeight
371,
381,MarginRatio
390,
392,ADFRules
397,ConvertGS1DataBarToUPCEAN
398,
400,
402,ScanLineWidth
404,
408,Chinese2of5
409,
421,
422,
424,
425,
427,
533,ModelNumber
534,SerialNumber
535,DateofManufacture
536,LastServiceDate
541,BluetoothAddress
544,BluetoothBatchMode
545,BluetoothPairOnContact
547,OCRTemplate1
552,BluetoothPincode
555,
558,BluetoothReconnectAttempts
559,BluetoothBeepOnReconnectAttempt
561,JPEGFileSizeWord
562,
564,
566,
567,Exposure
573,
574,
575,
576,BooklandFormat
577,ISBTConcatenationAutodiscrimate
578,CheckISBTTable
579,UserProgrammableSupplemental1
580,UserProgrammableSupplemental2
581,Korean2of5
586,Inverse1D
588,DataMatrixInverse
589,
590,
592,
594,
595,
596,
597,
598,
599,
600,
601,
602,
603,
604,BluetoothHIDAutoReconnect
607,BluetoothFriendlyName
608,BluetoothPincodeType
609,
610,BluetoothInquiryMode
611,
613,
614,DateofFirstProgramming
615,
616,ConfigurationFilename
617,ISSN_EAN
618,Matrix2of5
619,Matrix2of5Length1
620,Matrix2of5Length2
621,Matrix2of5Redundancy
622,Matrix2of5CheckDigit
623,TransmitMatrix2of5CheckDigit
625,
626,
628,BeeperDuration
629,
630,
649,ContinuousBarcodeRead
650,
651,
652,
654,
655,
656,
657,
658,
665,ImageRotation
666,ContrastEnhancement
667,VideoSubsample
668,AimBrightness
672,UPC_EAN_JANSupplementalAimFormat
680,OCRAEnable
681,OCRBEnable
682,MICRE13BEnable
683,USCurrencyEnable
684,OCRAVariant
685,OCRBVariant
686,OCRSubset
687,OCROrientation
688,OCRCheckDigitMod
689,OCRMinChar
690,OCRMaxChar
691,OCRLines
692,
693,
694,OCRCheckDigitValid
695,OCRQuietZone
696,OCRBWLevel
697,OCRDespeckle
698,OCRThicken
699,OCRLowPassFilter
700,OCRCheckDigitMulti
702,OCRFinderEnable
704,
705,
706,NumFeatureSet
707,OCRFinderExternal
716,
718,
719,
720,
721,SuppressPowerUpBeeps
723,UniqueBarodeReporting
724,
727,
728,GS1DatabarLimitedSecurityLevel
729,TimeoutToLowPowerModeFromAutoAIM
730,CouponReport
736,
737,
738,
740,
742,
750,
751,
790,ProximityPatternLsb
806,
807,
829,
830,
834,
851,
852,
855,CodabarUpperOrLowerCase
856,
858,
859,DecodeBlinks
880,
881,
882,
883,
884,
885,
886,
887,
888,
889,
890,
915,CoerceCouponToUPCEAN
960,
961,
962,
963,
964,
972,
973,
974,
976,
1004,
1005,
1113,
1114,BluetoothAppleHIDFeatures
1115,BTClassOfDeviceZero
1116,
1117,
1118,UnsolicitedHeartbeatInterval
1119,
1121,
1122,
1123,
1145,
1164,
1165,
1167,
1168,
1208,
1209,
1210,
1223,
1232,
1233,
1254,
1281,PIDType
1288,
1289,
1293,
1297,
1299,
1322,
1324,
1336,
1337,
1343,
1348,
1349,
1354,
1356,
1360,
1361,
1362,
1367,
1368,
1369,
1370,
1392,
1393,
1399,
1400,
1401,
1402,
1403,
1404,
1405,
1406,
1407,
1408,
1409,
1410,
1411,
1412,
1413,
1414,
1415,
1416,
1417,
1418,
1419,
1420,
1421,
1422,
1423,
1424,
1425,
1687,
1688,
1689,
1698,
1706,
1707,
1709,
1718,
1719,
1722,
1725,
1736,
1743,
1750,
1755,
1756,
1763,
1765,
1770,
1776,
1777,
1778,
1779,
1784,
1825,
1832,
1841,
1847,
1865,
1880,
1881,
1882,
1899,
1900,
1906,
1907,
1908,
1909,
1910,
1937,
1947,
1971,
2047,
2053,
2054,
2055,
2063,
2106,
2119,
2120,
2122,
2139,
2245,
2246,
2247,
2248,
2249,
2253,
2260,
5006,StatsReset
5007,GetCurrentInterface
5008,GetSupportedInterfaces
5015,PagerMotorAvail
6000,Beeper_LED
6001,ParameterDefaults
6002,ParameterBuffer
6003,BeepOnNextBootup
6004,Reboot
6005,HostTriggerSession
6013,StatsResetAll
6016,
6022,ChangeAllCodeTypes
6029,
6030,
6033,
6036,
6041,
15002,
15003,
15004,
15005,
15006,
15007,
15008,
15009,
15010,
15011,PowerUpCount
15012,
15013,TimePoweredOnOverLifeTime
15014,
15015,TimeSinceLastPowerUp
15016,
15019,
15020,
15109,TotalDecodeCount
15110,
15117,SymbologyTypeOfLastScannedBarcode
15118,
15119,
15120,
15121,
15267,USBResetCounts
15268,
15269,USBSuspends
15270,
15271,USBResumes
15272,
15273,USBEnumerations
15274,
15275,HostInterfaceState
15276,
15277,HostProtocolFailureCount
15278,
15297,
15298,
15402,DecodeTimeOfLastScannedBarcode
15407,
15408,
15409,
15410,
15411,
15412,
15413,
15414,
15415,
15416,
15417,
15418,
15419,
15420,
15421,UPCDecodeCount
15422,
15423,
15424,UPCMinDecodeTime
15425,UPCMaxDecodeTime
15426,UPCAvgDecodeTime
15427,
15428,EANJANDecodeCount
15429,
15430,
15431,EANJANMinDecodeTime
15432,EANJANMaxDecodeTime
15433,EANJANAvgDecodeTime
15434,
15435,Code39DecodeCount
15436,
15437,
15438,Code39MinDecodeTime
15439,Code39MaxDecodeTime
15440,Code39AvgDecodeTime
15441,
15442,Code128DecodeCount
15443,
15444,
15445,Code128MinDecodeTime
15446,Code128MaxDecodeTime
15447,Code128AvgDecodeTime
15448,
15449,
15450,
15451,
15452,
15453,
15454,
15455,
15456,CodabarDecodeCount
15457,
15458,
15459,CodabarMinDecodeCount
15460,CodabarMaxDecodeCount
15461,CodabarAvgDecodeTime
15462,
15463,Code93DecodeCount
15464,
15465,
15466,Code93MinDecodeTime
15467,Code93MaxDecodeTime
15468,Code93AvgDecodeTime
15469,
15470,MSIDecodeCount
15471,
15472,
15473,MSIMinDecodeTime
15474,MSIMaxDecodeTime
15475,MSIAvgDecodeTime
15476,
15477,Code11DecodeCount
15478,
15479,
15480,Code11MinDecodeTime
15481,Code11MaxDecodeTime
15482,Code11AvgDecodeTime
15483,
15484,PDFDecodeCount
15485,
15486,
15487,PDFMinDecodeTime
15488,PDFMaxDecodeTime
15489,PDFAvgDecodeTime
15490,
15491,DatamatrixDecodeCount
15492,
15493,
15494,DatamatrixMinDecodeTime
15495,DatamatrixMaxDecodeTime
15496,DatamatrixAvgDecodeTime
15497,
15498,QRDecodeCount
15499,
15500,
15501,QRMinDecodeTime
15502,QRMaxDecodeTime
15503,QRAvgDecodeTime
15504,
15505,PostalCodesDecodeCount
15506,
15507,
15508,PostalCodeMinDecodeTime
15509,PostalCodeMaxDecodeTime
15510,PostalCodeAvgDecodeTime
15511,
15512,GS1DatabarDecodeCount
15513,
15514,
15515,GS1DatabarMinDecodeTime
15516,GS1DatabarMaxDecodeTime
15517,GS1DatabarAvgDecodeTime
15518,
15519,CompositeDecodeCount
15520,
15521,
15522,CompositeMinDecodeTime
15523,CompositeMaxDecodeTime
15524,CompositeAvgDecodeTime
15525,
15526,OCRDecodeCount
15527,
15528,
15529,OCRMinDecodeTime
15530,OCRMaxDecodeTime
15531,OCRAvgDecodeTime
15532,
15533,AztecDecodeCount
15534,
15535,
15536,AztecMinDecodeTime
15537,AztecMaxDecodeTime
15538,AztecAvgDecodeTime
15539,
15540,Other1DDecodeCount
15541,
15542,
15543,Other1DMinDecodeTime
15544,Other1DMaxDecodeTime
15545,Other1DAvgDecodeTime
15546,
15547,Other2DDecodeCount
15548,
15549,
15550,Other2DMinDecodeTime
15551,Other2DMaxDecodeTime
15552,Other2DAvgDecodeTime
15553,
15554,OtherDecodeCount
15555,
15556,
15557,OtherMinDecodeTime
15558,OtherMaxDecodeTime
15559,OtherAvgDecodeTime
15560,
15565,AutoScanEnableDisableCount
15566,AutoScanEnableDisableThreshold
15659,MaxicodeDecodeCount
15660,
15661,
15662,MaxicodeMinDecodeTime
15663,MaxicodeMaxDecodeTime
15664,MaxicodeAvgDecodeTime
15665,
15666,CouponDecodeCount
15667,
15668,
15669,CouponMinDecodeTime
15670,CouponMaxDecodeTime
15671,CouponAvgDecodeTime
15672,
15673,GS1DatamatrixDecodeCount
15674,
15675,
15676,GS1DatamatrixMinDecodeCount
15677,GS1DatamatrixMaxDecodeCount
15678,GS1DatamatrixAvgDecodeTime
15679,
15680,GS1QRCodeDecodeCount
15681,
15682,
15683,GS1QRCodeMinDecodeTime
15684,GS1QRCodeMaxDecodeTime
15685,GS1QRCodeAvgDecodeTime
15686,
15700,
15701,
15702,
15703,
15704,
15705,
15706,
15707,UPCSlowestDecodeData
15708,
15709,EANJANSlowestDecodeData
15710,
15711,Code39SlowestDecodeData
15712,
15713,Code128SlowestDecodeData
15714,
15715,
15716,
15717,CodabarSlowestDecodeData
15718,
15719,Code93SlowestDecodeData
15720,
15721,MSISlowestDecodeData
15722,
15723,Code11SlowestDecodeData
15724,
15725,PDFSlowestDecodeData
15726,
15727,DatamatrixSlowestDecodeData
15728,
15729,QRSlowestDecodeData
15730,
15731,PostalCodeSlowestDecodeData
15732,
15733,GS1DatabarSlowestDecodeData
15734,
15735,CompositeSlowestDecodeData
15736,
15737,OCRSlowestDecodeData
15738,
15739,AztecSlowestDecodeData
15740,
15741,Other1DSlowestDecodeData
15742,
15743,Other2DSlowestDecodeData
15744,
15745,OtherSlowestDecodeData
15746,
15747,GS1DatamatrixSlowestDecodeData
15748,
15749,GS1QRCodeSlowestDecodeData
15755,MaxicodeSlowestDecodeData
15757,CouponSlowestDecodeData
15765,
15766,
15767,
15768,
15769,
15770,
15771,
15752,
15753,
15758,
15759,
15760,
15761,
15762,
15763,
15764,
15750,
15751,
15754,
15755,
15756,
15757,
15817,
15818,
15819,
15820,
15821,
15822,
15823,
15824,
15825,
15826,
15827,
15839,HandHeldDecodeCount
15840,
15841,HandsFreeDecodeCount
15842,
15845,
15846,
15861,
15862,
15863,
15864,
20004,ScannerFirmwareVersion
20005,
20006,HardwareVersion
20007,DeviceClass
20008,ScankitVersion
20009,CombinedFirmwareVersion
20010,
20011,RSMVersion
20012,TopLevelReleaseName
20013,ImagekitVersion
20017,FlexiVersion
20019,
20020,
25000,InCradleDetect
25001,OperationalMode
25002,Charging
25003,ScannerHealth
25004,LastDecodeData
25013,
30009,
30010,BatteryVoltage
30011,BatteryCurrent
30012,ChargePercentage
30013,BatteryHealthPercentage
30014,
30015,
30016,CurrentBatteryTemperature
30017,BatteryModelNumber
30018,BatteryManufacturedDate
30019,BatteryFirmwareVersionNumber
30020,FullChargeCapacity
30021,ChargeCyclesCount
30022,
30023,RemainingTimeToCompleteCharging
30024,HighestBatteryTemperature
30025,LowestBatteryTemperature
30026,ChargingStatus
30027,ChargeLevel
30028,
30029,MinGuranteedChargeCapacity
30030,BatterySerialNumber
30034,